<!DOCTYPE html>
<html lang="en">
   <meta charset="UTF-8">
   <title>Purrotestors</title>
   <link rel="stylesheet" href="styles.css"> 
   <!-- <header>
        <h1><center>Purrotestors</center></h1>
    </header> -->
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

/* Start http://www.cursors-4u.com * {cursor: url(https://cur.cursors-4u.net/nature/nat-2/nat112.cur), auto !important;} End http://www.cursors-4u.com */

*, html {
    margin: 0;
    padding: 0; 
    height: 100%; 
}

header {
    font-family: 'Quicksand', sans-serif;
    font-weight: 100;
    font-size: 49px;
    color: bisque;
    background-color: rgb(207, 195, 219);
    height: 100px;
    /* vertical-align: middle; */
    /* grid-area: head; */
}

#container {
    display: flex;
    flex-direction: row;
    height: 100vh;
    align-items: auto;
    /* display: grid;
    grid-template-rows: 100px auto;
    grid-template-columns: 20% 60% 20%;
    grid-template-areas: "head head head"
    "nav main aside";
    height: 100vh; */
}

nav {
    flex: 0 1 20%;
    /* padding-left: 1em;
    padding-top: 10em; */
    height: 100%;
    /* grid-area: nav; */
    font-family: 'Quicksand', sans-serif;
    font-weight: medium;
    background-color: rgb(187, 202, 187);
    font-size: 18px;
}
 
main {
    flex: 1 1 60%;
    background-color: white;
    height: 100%;
    /* padding-top: 5em;
    padding-bottom: 5em; */
    /* grid-area: main; */
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
    text-align: center;
    color: rgb(254, 139, 116);
    overflow: auto;
    /* grid-row-end: span 100%; */
    font-size: 22px;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}

aside {
    flex: 0 1 20%;
    /* padding-left: 1em;
    padding-top: 10em; */
    background-color: rgb(187, 202, 187);
    height: 100%;
    /* grid-area: aside; */
    font-family: 'Quicksand', sans-serif;
    font-weight: medium;
    font-size: 18px;
}

#logo {
    object-fit: contain;
    align-items: center;
    height: 300px;
}

a:link {
    font-family: 'Quicksand', sans-serif;
    font-weight: medium;
    text-decoration: none;
    color: black;
}

a:visited {
    font-family: 'Quicksand', sans-serif;
    font-weight: medium;
    text-decoration: none;
    color: black;
}

a:hover {
    color: bisque;
}

.us {
    width: 400px;
    height: 400px;
}

/* footer {
    background-color: rgb(197, 187, 202);
    grid-area: foot;
} */ 

    </style>
    <body>
        <div id="container">
            <nav>
                <br><br><br><br><br><br>
                <a href="https://purrotestors.tumblr.com/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;home</a><br><br>
                <a href="https://www.instagram.com/purrotestors/" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;instagram</a><br><br>
                <a href="/about">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;about us!</a>
            </nav>
            <main>
                <br><br><br>
                <center>about us!<br><br>
                    <img class="us" src="https://i.imgur.com/LdkJpay.png" title="source: imgur.com">
                    <img class="us" src="https://i.imgur.com/PajRmOj.png" title="source: imgur.com">
                    <img class="us" src="https://i.imgur.com/83LR22o.png" title="source: imgur.com">
                    <img class="us" src="https://i.imgur.com/tmEIJlL.png" title="source: imgur.com">
                    <img class="us" src="https://i.imgur.com/DMYfksL.png" title="source: imgur.com">
                    <img class="us" src="https://i.imgur.com/quDDBOY.png" title="source: imgur.com">
                </center>             
            </main>
            <aside>
                <br><br><br><br><br><br>
                <a href="/wichita">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wichita</a><br><br>
                <a href="/musica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;music</a><br><br>
                <a href="/shows">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tv shows</a>
            </aside>
        </div>
    </body>
    <!-- <footer>
        hello
    </footer> -->
</html>