<!DOCTYPE html>
<html lang="en">
   <meta charset="UTF-8">
   <title>Purrotestors</title>
   <link rel="stylesheet" href="styles.css"> 
   <!-- <header>
        <h1><center>Purrotestors</center></h1>
    </header> -->
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

/* Start http://www.cursors-4u.com * {cursor: url(https://cur.cursors-4u.net/nature/nat-2/nat112.cur), auto !important;} End http://www.cursors-4u.com */

*, html {
    margin: 0;
    padding: 0; 
    height: 100%; 
}

header {
    font-family: 'Quicksand', sans-serif;
    font-weight: 100;
    font-size: 49px;
    color: bisque;
    background-color: rgb(207, 195, 219);
    height: 100px;
    /* vertical-align: middle; */
    /* grid-area: head; */
}

#container {
    display: flex;
    flex-direction: row;
    height: 100vh;
    align-items: auto;
    /* display: grid;
    grid-template-rows: 100px auto;
    grid-template-columns: 20% 60% 20%;
    grid-template-areas: "head head head"
    "nav main aside";
    height: 100vh; */
}

nav {
    flex: 0 1 20%;
    /* padding-left: 1em;
    padding-top: 10em; */
    height: 100%;
    /* grid-area: nav; */
    font-family: 'Quicksand', sans-serif;
    font-weight: medium;
    background-color: rgb(187, 202, 187);
    font-size: 18px;
}
 
main {
    flex: 1 1 60%;
    background-color: white;
    height: 100%;
    /* padding-top: 5em;
    padding-bottom: 5em; */
    /* grid-area: main; */
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
    text-align: center;
    color: rgb(254, 139, 116);
    overflow: auto;
    /* grid-row-end: span 100%; */
    font-size: 22px;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}

aside {
    flex: 0 1 20%;
    /* padding-left: 1em;
    padding-top: 10em; */
    background-color: rgb(187, 202, 187);
    height: 100%;
    /* grid-area: aside; */
    font-family: 'Quicksand', sans-serif;
    font-weight: medium;
    font-size: 18px;
}

#logo {
    object-fit: contain;
    align-items: center;
    height: 300px;
}

a:link {
    font-family: 'Quicksand', sans-serif;
    font-weight: medium;
    text-decoration: none;
    color: black;
}

a:visited {
    font-family: 'Quicksand', sans-serif;
    font-weight: medium;
    text-decoration: none;
    color: black;
}

a:hover {
    color: bisque;
}

main > center > a {
    font-size: 15px;
    justify-content: flex-start;
    color: black;
}

.artists {
    height: 200px;
    width: 200px;
    justify-content: space-evenly;
}

/* footer {
    background-color: rgb(197, 187, 202);
    grid-area: foot;
} */ 

    </style>
    <body>
        <div id="container">
            <nav>
                <br><br><br><br><br><br>
                <a href="https://purrotestors.tumblr.com/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;home</a><br><br>
                <a href="https://www.instagram.com/purrotestors/" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;instagram</a><br><br>
                <a href="/about">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;about us!</a>
            </nav>
            <main>
                <br><br><br>
                BIPOC music artists we love!<span style="font-size: 17px;"><br><a href="https://open.spotify.com/playlist/3ylDWw2rraf8nW7OPYGosG?si=KWtadMNeRC2s63GUZemiZg">click here for our spotify playlist</a></span><br><br>
                    <span><a href="https://www.instagram.com/odiexyz/" target="_blank"><img class="artists" src="https://i.scdn.co/image/a21c20c30b55b31aff3f6aa84a6e7156f25363e7"></a>
                    <a href="https://www.instagram.com/ri.mon/" target="_blank"><img class="artists" src="https://pbs.twimg.com/profile_images/1317171575184150528/Fq5eAv5_.jpg"></a>
                    <a href="https://www.instagram.com/joycrookes/" target="_blank"><img class="artists" src="https://www.irishtimes.com/polopoly_fs/1.4105646.1575547058!/image/image.jpg_gen/derivatives/ratio_1x1_w1200/image.jpg"></a>                
                    <a href="https://www.instagram.com/levenkali/" target="_blank"><img class="artists" src="https://miro.medium.com/max/960/1*C7tuy7XATmGduRO9aa4Sog.jpeg"></a>
                    <a href="https://www.instagram.com/devhynes/" target="_blank"><img class="artists" src="https://assets.vice.com/content-images/contentimage/186997/ML00c03-R01-008-copyRT.jpg"></a>
                    <a href="https://www.instagram.com/mereba/" target="_blank"><img class="artists" src="https://lh3.googleusercontent.com/proxy/HfRjH3cwa4vFydzgm8wbzdKAEPZaKtK9kxvOmXGBoBHBW__f2HKTQMAbj0tWLok6DsxaO44m8z_UFjphedbHDIe1BjqfGKIZLlj3qZjn5UAz_7gXQRKq7MgMpTCSBIdFKFVTAzj1aAMwwfE8IlOdUmi2x0aOgpwcBOQI"></a>
                    <a href="https://www.instagram.com/tierrawhack/" target="_blank"><img class="artists" src="https://www.soulbounce.com/wp-content/uploads/2019/05/tierra-whack-unemployed-colors-2019.jpg"></a>
                    <a href="https://www.instagram.com/sogallant/" target="_blank"><img class="artists" src="https://ratedrnb.com/cdn/2019/08/Gallant-2019.jpg"></a>
                    <a href="https://www.instagram.com/thundercatmusic/" target="_blank"><img class="artists" src="https://i.pinimg.com/originals/08/49/f8/0849f869bfe17b71045890695b4a3761.jpg"></a>
                    <a href="https://www.instagram.com/moses/" target="_blank"><img class="artists" src="https://i.guim.co.uk/img/media/3c86f32b511c207e77ca077dab9392d869efdb26/155_38_3176_1905/master/3176.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=5a69c74b2d9fad152b57233bf26f0a71"></a>
                    <a href="https://www.instagram.com/tianamajor9/" target="_blank"><img class="artists" src="https://yt3.ggpht.com/a/AATXAJzk8e8FHOpKDt2KV_N5K2Jb5X7_t5z0s9xw_oaxSQ=s900-c-k-c0x00ffffff-no-rj"></a>
                    <a href="https://www.instagram.com/gyallikeclee/" target="_blank"><img class="artists" src="https://i3.sndcdn.com/avatars-Kv6ymQtAJy43UzXV-bSTPAQ-t500x500.jpg"></a>
                    <a href="https://www.instagram.com/kelela/" target="_blank"><img class="artists" src="https://pbs.twimg.com/profile_images/887020385408999424/00usikKk.jpg"></a>
                    <a href="https://www.instagram.com/ibeyiofficial/" target="_blank"><img class="artists" src="https://img.apmcdn.org/d4bbfcd1091efd54248ef7159e810525179971c5/square/750c5c-20180224-lfh-guests-ibeyi.jpg"></a>
                    <a href="https://www.instagram.com/breerunway/" target="_blank"><img class="artists" src="https://www.clashmusic.com/sites/default/files/field/image/unnamed%20%2816%29_2.jpg"></a>
                    <a href="https://www.instagram.com/ravynlenae/" target="_blank"><img class="artists" src="https://static.vibe.com/files/2017/12/ravyn-lenae-sticky-single-1513101667-compressed.jpg"></a>
                    <a href="https://www.instagram.com/berhana/" target="_blank"><img class="artists" src="https://i1.wp.com/coogradio.com/wp-content/uploads/2016/08/unnamed-3_sac11h.jpg?fit=970%2C1035&ssl=1"></a>
                    <a href="https://www.instagram.com/xvromar/" target="_blank"><img class="artists" src="https://cdn.smehost.net/rcarecordscom-usrcaprod/wp-content/uploads/2019/10/MOMENTS-SPENT-LOVING-YOU-album-F.jpg"></a>
                    <a href="https://www.instagram.com/miraa_may/" target="_blank"><img class="artists" src="https://images.complex.com/complex/images/c_crop,h_829,w_800,x_0,y_53/c_fill,dpr_auto,f_auto,q_90,w_1400/fl_lossy,pg_1/pd0rz98wkesftyhlhjcd/miraa-may"></a>
                    <a href="https://www.instagram.com/spillagevillage/" target="_blank"><img class="artists" src="https://images.genius.com/4ff78aedf33315fdac64904869f0fe74.706x706x1.jpg"></a>
                    <a href="https://www.instagram.com/lilaike/" target="_blank"><img class="artists" src="https://images.sk-static.com/images/media/profile_images/artists/10074954/huge_avatar"></a>
                    <a href="https://www.instagram.com/mahalia/" target="_blank"><img class="artists" src="https://2dopeboyz.com/wp-content/uploads/2019/05/mahalia-grateful-video.jpg"></a>
                    <a href="https://www.instagram.com/mariaisabel/" target="_blank"><img class="artists" src="https://pbs.twimg.com/profile_images/1286390170133045248/JGF1pL9W.jpg"></a>
                    <a href="https://www.instagram.com/pipmillett/" target="_blank"><img class="artists" src="https://storage.highresaudio.com/web/imgcache/34ff111a05eca447e199ed1bbf82eb7f/qvwsom-lostinjune-preview-m3_550x550.jpg"></a>
                    <a href="https://www.instagram.com/topazjones/" target="_blank"><img class="artists" src="https://images.complex.com/complex/images/c_fill,dpr_auto,f_auto,q_90,w_1400/fl_lossy,pg_1/qxrhhwrlva1wgdrq21f7/topaz-jones-hair"></a>
                </span><!-- <a href=""><img class="artists" src="" target="_blank"></a>
                    <a href=""><img class="artists" src="" target="_blank"></a>
                    <a href=""><img class="artists" src="" target="_blank"></a>
                    <a href=""><img class="artists" src="" target="_blank"></a>
                    <a href=""><img class="artists" src="" target="_blank"></a>
                    <a href=""><img class="artists" src="" target="_blank"></a>
                    <a href=""><img class="artists" src="" target="_blank"></a>
                    <a href=""><img class="artists" src="" target="_blank"></a>
                    <a href=""><img class="artists" src="" target="_blank"></a>
                    <a href=""><img class="artists" src="" target="_blank"></a>
                    <a href=""><img class="artists" src="" target="_blank"></a>
                    <a href=""><img class="artists" src="" target="_blank"></a>
                    <a href=""><img class="artists" src="" target="_blank"></a>
                    <a href=""><img class="artists" src="" target="_blank"></a>
                    <a href=""><img class="artists" src="" target="_blank"></a>
                    <a href=""><img class="artists" src="" target="_blank"></a>
                    <a href=""><img class="artists" src="" target="_blank"></a> -->
            </main>
            <aside>
                <br><br><br><br><br><br>
                <a href="/wichita">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wichita</a><br><br>
                <a href="/musica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;music</a><br><br>
                <a href="/shows">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tv shows</a>
            </aside>
        </div>
    </body>
    <!-- <footer>
        hello
    </footer> -->
</html>