<!DOCTYPE html>
<html lang="en">
   <meta charset="UTF-8">
   <title>Purrotestors</title>
   <link rel="stylesheet" href="styles.css"> 
   <!-- <header>
        <h1><center>Purrotestors</center></h1>
    </header> -->
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

/* Start http://www.cursors-4u.com * {cursor: url(https://cur.cursors-4u.net/nature/nat-2/nat112.cur), auto !important;} End http://www.cursors-4u.com */

*, html {
    margin: 0;
    padding: 0; 
    height: 100%; 
}

header {
    font-family: 'Quicksand', sans-serif;
    font-weight: 100;
    font-size: 49px;
    color: bisque;
    background-color: rgb(207, 195, 219);
    height: 100px;
    /* vertical-align: middle; */
    /* grid-area: head; */
}

#container {
    display: flex;
    flex-direction: row;
    height: 100vh;
    align-items: auto;
    /* display: grid;
    grid-template-rows: 100px auto;
    grid-template-columns: 20% 60% 20%;
    grid-template-areas: "head head head"
    "nav main aside";
    height: 100vh; */
}

nav {
    flex: 0 1 20%;
    /* padding-left: 1em;
    padding-top: 10em; */
    height: 100%;
    /* grid-area: nav; */
    font-family: 'Quicksand', sans-serif;
    font-weight: medium;
    background-color: rgb(187, 202, 187);
    font-size: 18px;
}
 
main {
    flex: 1 1 60%;
    background-color: white;
    height: 100%;
    /* padding-top: 5em;
    padding-bottom: 5em; */
    /* grid-area: main; */
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
    text-align: center;
    color: rgb(254, 139, 116);
    overflow: auto;
    /* grid-row-end: span 100%; */
    font-size: 22px;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}

aside {
    flex: 0 1 20%;
    /* padding-left: 1em;
    padding-top: 10em; */
    background-color: rgb(187, 202, 187);
    height: 100%;
    /* grid-area: aside; */
    font-family: 'Quicksand', sans-serif;
    font-weight: medium;
    font-size: 18px;
}

#logo {
    object-fit: contain;
    align-items: center;
    height: 300px;
}

a:link {
    font-family: 'Quicksand', sans-serif;
    font-weight: medium;
    text-decoration: none;
    color: black;
}

a:visited {
    font-family: 'Quicksand', sans-serif;
    font-weight: medium;
    text-decoration: none;
    color: black;
}

a:hover {
    color: bisque;
}

main > center > a {
    font-size: 15px;
    justify-content: flex-start;
    color: black;
}

/* footer {
    background-color: rgb(197, 187, 202);
    grid-area: foot;
} */ 

    </style>
    <body>
        <div id="container">
            <nav>
                <br><br><br><br><br><br>
                <a href="https://purrotestors.tumblr.com/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;home</a><br><br>
                <a href="https://www.instagram.com/purrotestors/" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;instagram</a><br><br>
                <a href="/about">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;about us!</a>
            </nav>
            <main>
                <br><br><br>
                <center>tv shows we love!<br><br>
                    <a href="https://www.fxnetworks.com/shows/pose" target="_blank">pose</a><br><br>
                    <a href="https://www.netflix.com/title/80197526" target="_blank">sex education</a><br><br>
                    <a href="https://abc.com/shows/how-to-get-away-with-murder" target="_blank">how to get away with murder</a><br><br>
                    <a href="https://www.nbc.com/this-is-us" target="_blank">this is us</a><br><br>
                    <a href="https://www.netflix.com/title/80095698" target="_blank">dear white people</a><br><br>
                    <a href="https://www.freeform.com/shows/the-bold-type" target="_blank">the bold type</a><br><br>
                    <a href="http://www.oprah.com/app/queen-sugar.html" target="_blank">queen sugar</a><br><br>
                    <a href="https://www.hbomax.com/series/urn:hbo:series:GXdMTbQrnTaXCPQEAAA9W/?utm_id=sa%7c71700000067466939%7c58700005909570300%7cp54072837020&gclid=Cj0KCQiAhZT9BRDmARIsAN2E-J3-9YkSSFyOeMhxj9aR3cese2VZyWtKRdY7NEFKB0TfaosCh8EOvi4aAo8eEALw_wcB&gclsrc=aw.ds" target="_blank">pretty little liars</a><br><br>
                    <!-- <a></a>
                    <a></a>
                    <a></a>
                    <a></a> -->
                </center>            
            </main>
            <aside>
                <br><br><br><br><br><br>
                <a href="/wichita">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wichita</a><br><br>
                <a href="/musica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;music</a><br><br>
                <a href="/shows">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tv shows</a>
            </aside>
        </div>
    </body>
    <!-- <footer>
        hello
    </footer> -->
</html>